<!doctype html>
<!--[if lt IE 8 ]>    <html class="ie ie7 no-js" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="es"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]-->
<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Ejemplos de Picturefill</title>
        <style>
            body { font-family: sans-serif }
            img {  max-width: 100% }
        </style>
    </head>
    <body>
        <!-- Para pruebas es recomendable pegar las imágenes responsive como primera cosa en la página, si no cuando se angosta la ventana el texto empuja la foto hacia abajo y hay que estar haciendo scroll hacia abajo y arriba -->
        <h1>Pruebas de Picturefill: Un <i lang="en">polyfill</i> para el elemento &lt;picture&gt;</h1>

        <p>Para más información sobre picturefill: <a href="http://github.com/scottjehl/picturefill">Ver home del proyecto.</a></p>
        <p>Para más información sobre este repositorio: <a href="http://code.medula.cl/article_Imagenes-responsivas-con-picturefill.html">Ver página del artículo.</a></p>

        
    </body>
</html>