<!doctype html>
<!--[if lt IE 8 ]>    <html class="ie ie7 no-js" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="es"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. Ojo con el lang-->
<head>
	<meta charset=utf-8 />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Picturefill</title>
        <script src="external/matchmedia.js"></script>
        <script src="picturefill.js"></script>
        <style>
            body { font-family: sans-serif }
            img {  max-width: 100% }
        </style>
    </head>
    <body>

        <h1>Pruebas de Picturefill: Un <i lang="en">polyfill</i> para el elemento &lt;picture&gt;</h1>

        <p>Para más información: <a href="http://github.com/scottjehl/picturefill">Ver home del proyecto.</a></p>

        
    </body>
</html>